using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Aufgaben
{
    class Programm
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Display the pattern like 'E''Y''Y''U''B' with an asterisk:");
            Console.WriteLine("----------------------------------------------------------");

            //'E':

            for (int i = 0; i < 6; i++)
            {
                Console.Write("*");
            }

            for (int j = 0; j<= 2; j++)
            {
                Console.WriteLine("*");
            }

            for (int k = 0; k <= 5; k++)
            {
                Console.Write("*");
            }

            for (int l = 0; l <= 2; l++)
            {
                Console.WriteLine("*");
            }

            for (int h = 0; h <= 6; h++)
            {
                Console.Write("*");
            }

            Console.Write("\n\n\n");

            //'Y':

            for (int i = 0; i <= 1; i++)
            {
                for (int j = 0; j <= 1; j++)
                {
                    Console.Write("*" + "     ");
                }

                Console.WriteLine();
            }

            Console.Write(" ");

            for (int i = 0; i < 2; i++)
            {
                Console.Write("*" + "   ");
            }

            Console.WriteLine();
            

            for (int m = 0; m < 4; m++)
            {
                Console.Write("   ");
                Console.WriteLine("*");
            }

            Console.Write("\n\n\n");

            //'Y':

            for (int i = 0; i <= 1; i++)
            {
                for (int j = 0; j <= 1; j++)
                {
                    Console.Write("*" + "     ");
                }

                Console.WriteLine();
            }

            Console.Write(" ");

            for (int i = 0; i < 2; i++)
            {
                Console.Write("*" + "   ");
            }

            Console.WriteLine();

            for (int m = 0; m < 4; m++)
            {
                Console.Write("   ");
                Console.WriteLine("*");
            }

            Console.Write("\n\n\n");

            //'U':

            for (int u = 0; u <= 3; u++)
            {
                for (int e = 0; e <= 3; e++)
                {
                    if (e == 1 || e == 3)
                    {
                        Console.Write("  ");
                    }
                    else
                    {
                        Console.Write("*" + "   ");
                    }
                }

                Console.WriteLine();
            }

            Console.WriteLine();
            
            for (int f = 0; f < 2; f++)
            {
                for (int o = 0; o < 2; o++)
                {
                    Console.Write("*"+"     ");
                }
                Console.WriteLine();
            }

            Console.Write("  ");

            for (int r = 0; r < 3; r++)
            {
                Console.Write("*");
            }

            Console.Write("\n\n\n");

            //'B':

            for (int b = 0; b < 4; b++)
            {
                Console.Write("*" + " ");
            }

            Console.WriteLine();

            for (int y = 0; y < 2; y++)
            {
                for (int q = 0; q < 2; q++)
                {
                    Console.Write(" ");
                    Console.Write("*" + "     ");
                }

                Console.WriteLine();
            }        

            for (int p = 0; p < 4; p++)
            {
                Console.Write("*"+" ");
            }

            Console.WriteLine();

            for (int y = 0; y < 2; y++)
            {
                for (int q = 0; q < 2; q++)
                {
                    Console.Write(" ");
                    Console.Write("*" + "     ");
                }

                Console.WriteLine();
            }

            for (int p = 0; p < 4; p++)
            {
                Console.Write("*"+" ");
            }


            Console.ReadKey();
        }
    }
}
